# Users-Login-with-web-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noministic/userslogintest/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/noministic/userslogintest/data/local/: UsersDatabaseTest.kt
app/src/androidTest/java/com/noministic/userslogintest/viewmodels/: LoginViewModelTest.kt  PostsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noministic/userslogintest/: MyApp.kt
app/src/main/java/com/noministic/userslogintest/data/: DefaultRepository.kt
app/src/main/java/com/noministic/userslogintest/data/local/: UsersDAO.kt  UsersDatabase.kt
app/src/main/java/com/noministic/userslogintest/data/models/Post/: Posts.kt  PostsItem.kt
app/src/main/java/com/noministic/userslogintest/data/models/User/: Address.kt  Company.kt  Geo.kt  Users.kt  UsersItem.kt
app/src/main/java/com/noministic/userslogintest/data/remote/: ApiRequestInterface.kt  Repository.kt
app/src/main/java/com/noministic/userslogintest/di/: AppModule.kt
app/src/main/java/com/noministic/userslogintest/others/: Constants.kt  Others.kt  Resource.kt
app/src/main/java/com/noministic/userslogintest/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/noministic/userslogintest/ui/adapters/: PostsAdapter.kt
app/src/main/java/com/noministic/userslogintest/ui/fragments/: FragmentPhotos.kt  FragmentPosts.kt  FragmentTodos.kt
app/src/main/java/com/noministic/userslogintest/viewmodels/: LoginViewModel.kt  MainActivityViewModel.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_posts_layout.xml  posts_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noministic/userslogintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
